# worldweather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/worldwether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/worldwether/: MainApplication.kt  ViewExt.kt
app/src/main/java/com/test/worldwether/data/request/: WeatherRequest.kt
app/src/main/java/com/test/worldwether/data/response/: WeatherResponse.kt
app/src/main/java/com/test/worldwether/data/service/: WeatherService.kt  WorldWetherApi.kt
app/src/main/java/com/test/worldwether/di/: WeatherModule.kt
app/src/main/java/com/test/worldwether/presentation/: HomeScreenActivity.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: activity_main.xml  layout_search_box.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/worldwether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
