// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.4.0"
    rxJavaVersion = "2.2.11"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.6"
    okHttp3Version = "4.7.0"
    recyclerViewVersion = "27.1.1"
    meterialDesignVersion = "1.2.0"
    mockitoVersion = "2.7.22"
  }
  ext.kotlin_version = "1.3.72"
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}