plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.test.worldwether"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  /**
   * Koin
   */
  implementation 'org.koin:koin-android:2.1.5'
  implementation 'org.koin:koin-android-scope:2.1.5'
  implementation 'org.koin:koin-androidx-scope:2.1.5'
  implementation 'org.koin:koin-android-viewmodel:2.1.5'
  implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

  /**
   * Mvvm
   */
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
  implementation "android.arch.lifecycle:extensions:1.1.1"
  //noinspection LifecycleAnnotationProcessorWithJava8
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

  /**
   * For using KTX Delegates extensions for fragments
   */
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.fragment:fragment-ktx:1.3.0'

  /**
   * Life cycle
   */
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  /**
   * Retrofit
   */
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

  /**
   * RxJava
   */
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

  /**
   * Gson
   */
  implementation "com.google.code.gson:gson:$gsonVersion"

  /**
   * OK Http3
   */
  implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

  /**
   * Recyclerview
   */
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
}